<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div class</title>

    <style> 
        body {
            background-color: cornflowerblue;
        }

        h1 {
            background-color: lightgreen;
            color: darkred;
        }

        h2 {
            background-color: blueviolet;
            color: chartreuse;
        }

        h3{
            background-color: aliceblue;
            color: coral;
        }

        h4{
            background-color: darkolivegreen;
            color: gold;
        }

        h5{ 
            background-color: crimson;
            color: greenyellow;
        }

        h6{
            background-color: black;
            color: cyan;
        }

        p{ 
            background-color: gray;
            color: maroon;
        }
    </style>  
</head>
<body>
    <h1> My Name is Greatman Justus</h1>
    <h2>I am learning web development</h2>
    <h3>I am starting with HTML</h3>
    <h4>Then I will continue with CSS</h4>
    <h5>And Javascript</h5>
    <h6>Finally, I would be a web developer</h6>
    <p>Front End Developer</p>
    
</body>
</html>